partial alphanumeric_keys
xkb_symbols "svorak" {
	include "se(basic)"

	key <LWIN> { [ Super_L                                           ] };
	key <RWIN> { [ Super_R                                           ] };
	key <AE01> { [ 1,          none,       none,                none ] };
	key <AE02> { [ 2,          none,       none,                none ] };
	key <AE03> { [ 3,          none,       none,                none ] };
	key <AE04> { [ 4,          none,       none,                none ] };
	key <AE05> { [ 5,          none,       none,                none ] };
	key <AE06> { [ 6,          none,       none,                none ] };
	key <AE07> { [ 7,          none,       none,                none ] };
	key <AE08> { [ 8,          none,       none,                none ] };
	key <AE09> { [ 9,          none,       none,                none ] };
	key <AE10> { [ 0,          none,       none,                none ] };
	key <AE11> { [ none,       none,       none,                none ] };
	key <AD01> { [ aring,      Aring,      exclam,           none ] };
	key <AD02> { [ adiaeresis, Adiaeresis, at,          none ] };
	key <AD03> { [ odiaeresis, Odiaeresis, numbersign,         none ] };
	key <AD04> { [ p,          P,          dollar,        none ] };
	key <AD05> { [ y,          Y,          percent,              none ] };
	key <AD06> { [ f,          F,          asciicircum,            none ] };
	key <AD07> { [ g,          G,          ampersand,            none ] };
	key <AD08> { [ c,          C,          asterisk,           none ] };
	key <AD09> { [ r,          R,          plus,                none ] };
	key <AD10> { [ l,          L,          equal,             none ] };
	key <AD11> { [ backslash,      question,       bar,        none ] };
	key <AD12> { [ dead_diaeresis, dead_circumflex, dead_tilde,	asciicircum	]	};
	key <AE12> { [ dead_acute, dead_grave, plusminus,           none ] };
	key <AC01> { [ a,          A,          parenleft,           none ] };
	key <AC02> { [ o,          O,          comma,               none ] };
	key <AC03> { [ e,          E,          period,           none ] };
	key <AC04> { [ u,          U,          parenright,          none ] };
	key <AC05> { [ i,          I,          slash,                 none ] };
	key <AC06> { [ d,          D,          asciitilde,          none ] };
	key <AC07> { [ h,          H,          bracketleft,         none ] };
	key <AC08> { [ t,          T,          bracketright,          none ] };
	key <AC09> { [ n,          N,          braceleft,            none ] };
	key <AC10> { [ s,          S,          braceright,          none ] };
	key <AC11> { [ minus,      underscore, none,               none ] };
	key <BKSL> { [ apostrophe, asterisk,   none,            none ] };
	key <AB01> { [ semicolon,     colon,       none,               none ] };
	key <AB02> { [ q,          Q,          less,               none ] };
	key <AB03> { [ j,          J,          greater,                  none ] };
	key <AB04> { [ k,          K,          grave,              none ] };
	key <AB05> { [ x,          X,          acute,           none ] };
	key <AB06> { [ b,          B,          apostrophe,             none ] };
	key <AB07> { [ m,          M,          leftdoublequotemark,               none ] };
	key <AB08> { [ w,          W,          none,             none ] };
	key <AB09> { [ v,          V,          none, none ] };
	key <AB10> { [ z,          Z,          none,       none ] };

};

